# clientzone default Apache configuration

Alias /system /usr/share/clientzone
Alias /clientzone /usr/share/clientzone

<Directory /usr/share/clientzone/>
	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php
                <FilesMatch ".+\.php$">
                    SetHandler application/x-httpd-php
                </FilesMatch>

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_admin_value open_basedir /usr/share/clientzone/:/etc/clientzone/:/usr/share/php/:/usr/share/javascript/:/usr/share/php/Ease/:/var/tmp:/tmp:/etc/apache2/conf-enabled/:/usr/share/doc/clientzone/:/var/lib/clientzone/:/usr/share/locale:/var/cache/clientzone/
	</IfModule>

# enable gzip compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json
</IfModule>

</Directory>


